{% load static %}
<!DOCTYPE html>
<html>
 <header>
  <meta charset="utf-8">
  <title>Exam Portal</title>
  <link rel="stylesheet" href="{% static 'styles/style1.css' %}">
  
 </header>
 <style>
   
        .login-link {
         padding: 20px 100px;
         padding-left: 100px;
         background-color: rgb(41, 34, 34);
         font-size: 20px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
        }
        
      .active, .login-link:hover {
         color:rgb(228, 164, 27)
      }
      .image{
         height: 50%;
         width: 100%;
         
         
        
      }
</style>
<nav>
  
   <a href="login.html"class="login-link">Login/Sign Up</a>
</nav>
 <body>
    <img src="{% static 'imgs/d2.jpg' %}" class="image"/>
 </body>
</html>